spring.application.name=algatransito
spring.datasource.url=jdbc:mysql://localhost:3306/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.show-sql=true